<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.cs.hcmus.edu.vn/" />
<title>uploadfile</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">uploadfile</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/mantisbt/login_page.php</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=login_form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>1351040</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>ConMeoCon</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Report Issue</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//select[@name='project_id'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>xpath=(//select[@name='project_id'])[2]</td>
	<td>label=2017.13CTT.TeamG</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=category_id</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=category_id</td>
	<td>label=[All Projects] General</td>
</tr>
<tr>
	<td>select</td>
	<td>name=reproducibility</td>
	<td>label=random</td>
</tr>
<tr>
	<td>select</td>
	<td>name=severity</td>
	<td>label=text</td>
</tr>
<tr>
	<td>select</td>
	<td>name=priority</td>
	<td>label=low</td>
</tr>
<tr>
	<td>type</td>
	<td>id=platform</td>
	<td>1351040_PC</td>
</tr>
<tr>
	<td>type</td>
	<td>id=os</td>
	<td>1351040_Window10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=os_build</td>
	<td>1351040_Summary_</td>
</tr>
<tr>
	<td>type</td>
	<td>id=os_build</td>
	<td>1351040_10.0.143</td>
</tr>
<tr>
	<td>type</td>
	<td>name=summary</td>
	<td>1351040_Summary_uploadfile</td>
</tr>
<tr>
	<td>type</td>
	<td>name=description</td>
	<td>1351040_Summary_uploadfile</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ufile[]</td>
	<td>D:\APCS\Software testing\Selenium\HW5\abc.txt</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
